apiVersion: v1
kind: ConfigMap
metadata:
  name: connector-config
  namespace: fabedge
data:
  connector.yaml: |
    tunnelConfig: /etc/fabedge/tunnels.yaml
    certFile: /etc/ipsec.d/certs/connector_cert.pem
    viciSocket: /var/run/charon.vici
    # period to sync tunnel/route/iptables
    syncPeriod: 5m
    # CIDR used for pods at edge nodes
    edgePodCIDR: 10.10.0.0/16
    # namespace for fabedge
    fabedgeNS: fabedge
    debounceDuration: 5s
  tunnels.yaml: |
    id: C=CN, O=StrongSwan, CN=connector
    name: cloud-connector
    ip: 10.20.8.169
    subnets:
    - 10.233.0.0/16
    nodeSubnets:
    - 10.20.8.169/32
